@font-face {
  font-family: Title_Font;
  src: url('/public/Grotesk.ttf');
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  color: black;
  font-family: "Title_Font", sans-serif;
  border-bottom: 1.5px solid black;
  font-size: 15pt;
}

h2{
  font-size: 13pt;
}

#rightheadersection {
  display: flex;
  flex-direction: row;
}

.subheader{
  font-family: "Title_Font", sans-serif;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  
}

#info {
  display: flex;
  gap: 20px; 
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 15px;
  font-family: "robot", sans-serif;
}

.about{
  border-radius: 10px;
  display: flex;
  background-color: blueviolet;
  padding: 20px;
  flex-direction: row;
  gap: 10px;
  grid-column: span 2;
}

#profile_pic{
  width:20%;
  min-width: 200px;
  max-height: 250px;
}

.projects{
  padding: 20px;
  border-radius: 10px;
  background-color: greenyellow;
  grid-column: 1/-1;
}

.education{
  padding: 20px;
  border-radius: 10px;
  background-color: red;
}

.contact{
  padding: 20px;
  border-radius: 10px;
  background-color: pink;
  grid-column: span 1;
}

.technical-skills {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  grid-column: span 2;
}

.skill {
  margin-bottom: 15px;
}

.progress-bar {
  width: 100%;
  background-color: white;
  border-radius: 5px;
  border: 1px solid black;
  overflow: hidden;
  
}

.progress {
  height: 15px;

  background-image: radial-gradient(circle at center center, transparent,rgb(33,33,33)),repeating-linear-gradient(135deg, rgb(33,33,33) 0px, rgb(33,33,33) 2px,transparent 2px, transparent 10px,rgb(33,33,33) 10px, rgb(33,33,33) 11px,transparent 11px, transparent 21px),repeating-linear-gradient(45deg, rgb(47,47,47) 0px, rgb(47,47,47) 4px,transparent 4px, transparent 8px),linear-gradient(90deg, rgb(33,33,33),rgb(33,33,33));
  width: 0;
  transition: width 0.5s ease-in-out;
}

.projects {
  padding: 20px;
  border-radius: 10px;
  background-color: greenyellow;
}

.projects-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  margin-top: 15px;
}

.project {
  background: white;
  border: 1px solid black;
  border-radius: 10px;
  padding: 30px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 8px
}

.project img {
  width: 100%;
  max-width: 300px;
  height: auto;
  border-radius: 5px;
  margin-bottom: 10px;
}
